<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./frontend/css/bootstrap.min.css">
    <link rel="stylesheet" href="./frontend/css/style.css">
    <link rel="stylesheet" href="./frontend/css/fontawesome-free-5.15.4-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="./frontend/css/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="./frontend/css/fontawesome-free-5.15.4-web/css/fontawesome.css">
    <title>Document</title>
</head>

<body>
    <section class="banner">
        <div class="title-banner">
            Giải pháp
        </div>
        <img src="./frontend/images/Mask Group.png" alt="" class="img-fluid">
    </section>
    <section class="section_breacrumb">
        <div class="container">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">
                        Giải pháp
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="section-all process">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6">
                    <div class="box_">
                        <p class="title_section1">
                            CMC ciber solutions
                        </p>
                        <p class="title_section2">
                            SAP S/4 HAHA
                        </p>
                        <div class="s-content">
                            SAP S/4 HANA là giải pháp ERP toàn diện được tích hợp các công nghệ thông minh như AI,
                            machine
                            learning và phân tích
                            chuyên sâu. S/4 HANA giúp các doanh nghiệp tiếp nhận các mô hình kinh doanh mới, kiểm soát
                            hoạt
                            động kinh doanh nhanh
                            chóng, đồng nhất tài nguyên trong và ngoài và tận dụng khả năng của AI.
                        </div>
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">Điểm mạnh</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">Ứng dụng</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-contact" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Lợi ích</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab">
                                SAP S/4 HANA là giải pháp ERP toàn diện được tích hợp các công nghệ thông minh như AI,
                                machine
                                learning và phân tích
                                chuyên sâu. S/4 HANA giúp các doanh nghiệp tiếp nhận các mô hình kinh doanh mới, kiểm
                                soát
                                hoạt
                                động kinh doanh nhanh
                                chóng, đồng nhất tài nguyên trong và ngoài và tận dụng khả năng của AI.
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab">...2</div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                aria-labelledby="pills-contact-tab">...3</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="box_img">
                        <img src="./frontend/images/Frame.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <div class="row flex-row-reverse mb-5">
                <div class="col-lg-6">
                    <p class="title_section1">
                        CMC ciber solutions
                    </p>
                    <p class="title_section2">
                        SAP S/4 SucessFactors
                    </p>
                    <div class="s-content">
                        SAP S/4 HANA là giải pháp ERP toàn diện được tích hợp các công nghệ thông minh như AI, machine
                        learning và phân tích
                        chuyên sâu. S/4 HANA giúp các doanh nghiệp tiếp nhận các mô hình kinh doanh mới, kiểm soát hoạt
                        động kinh doanh nhanh
                        chóng, đồng nhất tài nguyên trong và ngoài và tận dụng khả năng của AI.
                    </div>
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home2-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home2" type="button" role="tab" aria-controls="pills-home2"
                                aria-selected="true">Điểm mạnh</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile2-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile2" type="button" role="tab" aria-controls="pills-profile2"
                                aria-selected="false">Ứng dụng</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact2-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-contact2" type="button" role="tab" aria-controls="pills-contact2"
                                aria-selected="false">Lợi ích</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home2" role="tabpanel"
                            aria-labelledby="pills-home2-tab">
                            SAP S/4 HANA là giải pháp ERP toàn diện được tích hợp các công nghệ thông minh như AI,
                            machine
                            learning và phân tích
                            chuyên sâu. S/4 HANA giúp các doanh nghiệp tiếp nhận các mô hình kinh doanh mới, kiểm soát
                            hoạt
                            động kinh doanh nhanh
                            chóng, đồng nhất tài nguyên trong và ngoài và tận dụng khả năng của AI.
                        </div>
                        <div class="tab-pane fade" id="pills-profile2" role="tabpanel"
                            aria-labelledby="pills-profile2-tab">...2</div>
                        <div class="tab-pane fade" id="pills-contact2" role="tabpanel"
                            aria-labelledby="pills-contact2-tab">...3</div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="box_img">
                        <img src="./frontend/images/Frame.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-lg-6">
                    <p class="title_section1">
                        CMC ciber solutions
                    </p>
                    <p class="title_section2">
                        SAP S/4 SucessFactors
                    </p>
                    <div class="s-content">
                        SAP S/4 HANA là giải pháp ERP toàn diện được tích hợp các công nghệ thông minh như AI, machine
                        learning và phân tích
                        chuyên sâu. S/4 HANA giúp các doanh nghiệp tiếp nhận các mô hình kinh doanh mới, kiểm soát hoạt
                        động kinh doanh nhanh
                        chóng, đồng nhất tài nguyên trong và ngoài và tận dụng khả năng của AI.
                    </div>
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home3-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home3" type="button" role="tab" aria-controls="pills-home3"
                                aria-selected="true">Điểm mạnh</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile3-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile3" type="button" role="tab" aria-controls="pills-profile3"
                                aria-selected="false">Ứng dụng</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact3-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-contact3" type="button" role="tab" aria-controls="pills-contact3"
                                aria-selected="false">Lợi ích</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home3" role="tabpanel"
                            aria-labelledby="pills-home3-tab">
                            SAP S/4 HANA là giải pháp ERP toàn diện được tích hợp các công nghệ thông minh như AI,
                            machine
                            learning và phân tích
                            chuyên sâu. S/4 HANA giúp các doanh nghiệp tiếp nhận các mô hình kinh doanh mới, kiểm soát
                            hoạt
                            động kinh doanh nhanh
                            chóng, đồng nhất tài nguyên trong và ngoài và tận dụng khả năng của AI.
                        </div>
                        <div class="tab-pane fade" id="pills-profile3" role="tabpanel"
                            aria-labelledby="pills-profile3-tab">...2
                        </div>
                        <div class="tab-pane fade" id="pills-contact3" role="tabpanel"
                            aria-labelledby="pills-contact3-tab">...3
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="box_img">
                        <img src="./frontend/images/Frame1.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <div class="row flex-row-reverse mb-5">
                <div class="col-lg-6">
                    <p class="title_section1">
                        CMC ciber solutions
                    </p>
                    <p class="title_section2">
                        SAP SAC (SAP <span class="no-up">Analytic Cloud</span>)
                    </p>
                    <div class="s-content">
                        SAP S/4 HANA là giải pháp ERP toàn diện được tích hợp các công nghệ thông minh như AI, machine
                        learning và phân tích
                        chuyên sâu. S/4 HANA giúp các doanh nghiệp tiếp nhận các mô hình kinh doanh mới, kiểm soát hoạt
                        động kinh doanh nhanh
                        chóng, đồng nhất tài nguyên trong và ngoài và tận dụng khả năng của AI.
                    </div>
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home4-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home4" type="button" role="tab" aria-controls="pills-home4"
                                aria-selected="true">Điểm mạnh</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile4-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile4" type="button" role="tab" aria-controls="pills-profile4"
                                aria-selected="false">Ứng dụng</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact4-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-contact4" type="button" role="tab" aria-controls="pills-contact4"
                                aria-selected="false">Lợi ích</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home4" role="tabpanel"
                            aria-labelledby="pills-home4-tab">
                            SAP S/4 HANA là giải pháp ERP toàn diện được tích hợp các công nghệ thông minh như AI,
                            machine
                            learning và phân tích
                            chuyên sâu. S/4 HANA giúp các doanh nghiệp tiếp nhận các mô hình kinh doanh mới, kiểm soát
                            hoạt
                            động kinh doanh nhanh
                            chóng, đồng nhất tài nguyên trong và ngoài và tận dụng khả năng của AI.
                        </div>
                        <div class="tab-pane fade" id="pills-profile4" role="tabpanel"
                            aria-labelledby="pills-profile4-tab">...2
                        </div>
                        <div class="tab-pane fade" id="pills-contact4" role="tabpanel"
                            aria-labelledby="pills-contact4-tab">...3
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="box_img">
                        <img src="./frontend/images/Frame3.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-lg-6">
                    <p class="title_section1">
                        CMC ciber solutions
                    </p>
                    <p class="title_section2">
                        SAP S/4 SucessFactors
                    </p>
                    <div class="s-content">
                        SAP S/4 HANA là giải pháp ERP toàn diện được tích hợp các công nghệ thông minh như AI, machine
                        learning và phân tích
                        chuyên sâu. S/4 HANA giúp các doanh nghiệp tiếp nhận các mô hình kinh doanh mới, kiểm soát hoạt
                        động kinh doanh nhanh
                        chóng, đồng nhất tài nguyên trong và ngoài và tận dụng khả năng của AI.
                    </div>
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home5-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home5" type="button" role="tab" aria-controls="pills-home5"
                                aria-selected="true">Điểm mạnh</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile5-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile5" type="button" role="tab" aria-controls="pills-profile5"
                                aria-selected="false">Ứng dụng</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact5-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-contact5" type="button" role="tab" aria-controls="pills-contact5"
                                aria-selected="false">Lợi ích</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home5" role="tabpanel"
                            aria-labelledby="pills-home5-tab">
                            SAP S/4 HANA là giải pháp ERP toàn diện được tích hợp các công nghệ thông minh như AI,
                            machine
                            learning và phân tích
                            chuyên sâu. S/4 HANA giúp các doanh nghiệp tiếp nhận các mô hình kinh doanh mới, kiểm soát
                            hoạt
                            động kinh doanh nhanh
                            chóng, đồng nhất tài nguyên trong và ngoài và tận dụng khả năng của AI.
                        </div>
                        <div class="tab-pane fade" id="pills-profile5" role="tabpanel"
                            aria-labelledby="pills-profile5-tab">...2
                        </div>
                        <div class="tab-pane fade" id="pills-contact5" role="tabpanel"
                            aria-labelledby="pills-contact5-tab">...3
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="box_img">
                        <img src="./frontend/images/Frame4.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="slogan">
        <div class="container">
            <div class="row">
                <p class="text">
                    Bắt đầu hành trình của bạn để kinh doanh tốt hơn
                </p>
                <button href="">
                    Liên hệ ngay
                </button>
            </div>
        </div>
    </section> -->
    <script src="./frontend/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="./frontend/js/script.js"></script> -->
</body>

</html>